
<html lang="en">
   <head>
       <title>Home Repairs +</title>

   </head>
 <body style="background-color: black;">
    <p style="background-color: rgb(41, 41, 41); color: white; font-size: 1000%; text-align: center;"><b>Home Repairs +</b></p>
    <p>Hello World</p>
    <h3>Hello World</h3>

    <p>World In Paragraph</p>

    <a style="color: orange; font-size: 200%; position: relative; left: 200;" href="https://github.com/DevSplated/TestWeb"><b>To my Github</b>  </a>

    <img src = "GithubLogo.png" width="260" height="260" style="position: relative; right: 20; bottom: 50; ">

    <p style="text-align: center; position: relative; color: white; position: relative; top: 300; font-size: 400%;"><b>CONTACT</b></p>
 </body>
</html>
